clc
clear
close all

%raw data
r1 = [6.424 6.412 6.426 6.427 6.423 6.422 6.425 6.430 6.421 6.430 6.431 6.439 6.434 6.418 6.445 6.421 6.425 6.419 6.418 6.421 6.418 6.424 6.430 6.423 6.423 6.423 6.424 6.434 6.439 6.433 6.429 6.429 6.438 6.423 6.437 6.423 6.444 6.444 6.441 6.430]*1000;
r2 = [5.911 5.920 5.921 5.919 5.920 5.925 5.921 5.921 5.925 5.930 5.920 5.924 5.920 5.915 5.922 5.917 5.923 5.918 5.913 5.924 5.918 5.919 5.921 5.921 5.916 5.929 5.924 5.915 5.925 5.920 5.918 5.921 5.921 5.915 5.918 5.921 5.918 5.920 5.922 5.924]*1000;
r3 = [4.389 4.384 4.380 4.383 4.378 4.384 4.390 4.377 4.389 4.369 4.382 4.375 4.391 4.382 4.381 4.382 4.371 4.372 4.380 4.377 4.379 4.373 4.375 4.376 4.375 4.378 4.371 4.378 4.374 4.381 4.374 4.381 4.377 4.377 4.371 4.383 4.380 4.378 4.375 4.377]*1000;
r4 = [3.605 3.608 3.606 3.604 3.612 3.614 3.608 3.608 3.608 3.607 3.607 3.605 3.602 3.614 3.610 3.610 3.608 3.610 3.610 3.609 3.608 3.608 3.608 3.610 3.611 3.612 3.609 3.609 3.608 3.613 3.614 3.611 3.612 3.613 3.614 3.610 3.609 3.609 3.608 3.609]*1000;
r5 = [3.734 3.743 3.744 3.747 3.749 3.741 3.739 3.744 3.739 3.743 3.739 3.745 3.746 3.747 3.735 3.739 3.745 3.749 3.740 3.745 3.737 3.730 3.745 3.736 3.749 3.746 3.747 3.741 3.744 3.741 3.740 3.743 3.740 3.741 3.746 3.739 3.750 3.739 3.741 3.751]*1000;

% ref points coordinates 
A = [0      0       3570];
B = [0      4790    3590];
C = [8390   4210    3590];
D = [8180   1890    2000];
E = [3610   680     4000];


% create a single matrix for easy acces
d = [r1; r2; r3; r4; r5];
ref = [A; B; C; D;E];

%% Least Squares Algorithm
[N1 N2] = Multilat_LQ(ref',d(:,1)',0);